{
    "292941255976026114": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "null",
        "disabledAutoMod": "null",
        "logchannelID": "292956168316256256",
        "modlogchannelID": "401118153398026245",
        "voicelogchannelID": "402065349014454274",
        "autoCleanUpBlacklist": "google userinfo eval",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "Baiters Guardian",
        "joinLogChannel": "668841830950895636"
    },
    "137719638556540929": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "memberLog",
        "disabledAutoMod": "null",
        "logchannelID": "668841830950895636",
        "modlogchannelID": "668841830950895636",
        "voicelogchannelID": "668841830950895636",
        "joinlogchannelID": "668841830950895636",
        "messagelogchannelID": "668841830950895636",
        "autoCleanUpBlacklist": "null",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "NA EU XB1 PS4 PC UK AUS HK Survival",
        "joinLogChannel": "668841830950895636"
    },
    "240801631875235840": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "memberLog",
        "disabledAutoMod": "null",
        "logchannelID": "298065510816546817",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "google userinfo",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "null",
        "joinLogChannel": "240801631875235840"
    },
    "general": {
        "ownerID": "418583960461770754"
    },
    "335884553296019457": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "memberLog",
        "disabledAutoMod": "null",
        "logchannelID": "335889591645241346",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "google userinfo",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "null",
        "joinLogChannel": "668841830950895636"
    },
    "373828154135019530": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "null",
        "disabledAutoMod": "null",
        "logchannelID": "668841830950895636",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "google userinfo",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "Crucible PvE",
        "joinLogChannel": "668841830950895636"
    },
    "383987122706579466": {
        "disabledCommands": "riotcontrol riotrepeal",
        "disabledEvents": "null",
        "disabledMisc": "null",
        "disabledAutoMod": "null",
        "logchannelID": "668841830950895636",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "google serverinfo userinfo",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "null",
        "joinLogChannel": "668841830950895636"
    },
    "391798629872173066": {
        "disabledCommands": "userinfo mute kick ban warn botinfo serverinfo help tag selfrole role unmute newpoll configure riotcontrol riotrepeal",
        "disabledEvents": "memberLog",
        "disabledMisc": "null",
        "disabledAutoMod": "null",
        "logchannelID": "668841830950895636",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "google serverinfo userinfo",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "null",
        "joinLogChannel": "null"
    },
    "409365548766461952": {
        "disabledCommands": "null",
        "disabledEvents": "null",
        "disabledMisc": "memberLog",
        "disabledAutoMod": "null",
        "logchannelID": "409365588117422100",
        "modlogchannelID": "null",
        "voicelogchannelID": "null",
        "autoCleanUpBlacklist": "null",
        "muteRoleName": "Muted",
        "muteMessage": "null",
        "selfRoles": "null",
        "joinLogChannel": "null"
    }
}
